# Crop-Detection-Android-AI-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/google1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inception_float.tflite  labels.txt
app/src/main/java/com/example/google1/: ChooseModel.java  Classify.java  MainActivity.java  SendEmail.java  Tensor.java  gallery.java  location.java  photo_page.java
app/src/main/java/com/example/google1/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/google1/data/model/: LoggedInUser.java
app/src/main/java/com/example/google1/heplper/: InternetCheck.java
app/src/main/java/com/example/google1/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  gradient_list.xml  grafient1.xml
app/src/main/res/layout/: activity_choose_model.xml  activity_classify.xml  activity_gallery.xml  activity_location.xml  activity_main.xml  activity_photo_page.xml  activity_tensor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/google1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
